<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The home page of Kojiro Wakabayashi">
    <meta name="keyword" content="portfolio,Kojiro Wakabayashi">
    <title>This is HOME</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Montserrat:400,700">
    <link rel="stylesheet" href="octicons/octicons.css">
  </head>
  <style>
* {
  margin: 0;
  padding: 0;
}

#wrap{
  height:100%;
}
  body {
  
  padding-top: 50px;

}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.footer > .container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.footer > .container .text-muted {
  margin: 20px 0;
}
   
    
    .navbar-default {
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
  background-color: #ffffff;
  border-color: #e0e0e0;
}
.navbar-default .navbar-brand {
  color: #2e2e2e;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    background-color: #f5f8fa;
  color: #2e2e2e;
}
.navbar-default .navbar-text {
  color: #2e2e2e;
}
.navbar-default .navbar-nav > li > a {
  color: #010809;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      background-color: #f5f8fa;
  color: #2e2e2e;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #010809;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
      background-color: #f5f8fa;
  color: #2e2e2e;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      background-color: #f5f8fa;
  color: #2e2e2e;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      background-color: #f5f8fa;
  color: #2e2e2e;
}
.navbar-default .navbar-toggle {
  border-color: #d9ecee;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #d9ecee;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #010809;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #010809;
}
.navbar-default .navbar-link {
  color: #010809;
}
.navbar-default .navbar-link:hover {
  color: #6c6b6d;
}

.main-header{
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  position:relative;
  padding:30px 0;
    background-color: #f5f8fa;
  color: #2e2e2e;
  text-align:center;
  text-shadow: 1px 0px 0px #000;
  border:1px solid #e0e0e0;

}

.body-font {    font-size: 2rem;
  text-shadow: 0px 0px 0px #000;
  color:#aaa;
    font-family: "Merriweather", serif;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
}

#logo {
  padding: 20px 0;

}


#logo img {
   box-shadow : 0 0 0 2px #e0e0e0; /* 擬似的な border */
  max-width: 100px;
  border: 5px solid #ffffff;
  border-radius: 100%;
}

#logo h1 {
  letter-spacing: 0.15em;
  color: #2e2e2e;
  text-shadow: 1px 1px 0px #000;
}



@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #010809;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #6c6b6d;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #6c6b6d;
    background-color: #d9ecee;
  }
}
    
    
    
  </style>
<body>
<div id=wrap>
  <header >
   <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container-fluid">
        		<div class="navbar-header">
        			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample7">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        			</button>
        			<a class="navbar-brand" href="index.html">
        				KOJIRO WAKABAYASHI
        			</a>
        		</div>
        		
        		<div class="collapse navbar-collapse" id="navbarEexample7">
        			<ul class="nav navbar-nav navbar-right">
        				<li><a href="portfolio.html">PORTFOLIO</a></li>
        				<li><a href="photo.html">PHOTOS</a></li>
        			</ul>
        		</div>
     </div>
    </nav>
  </header>
    <div class="main-header" >
      <div class="container" >
         <div id="logo">
          <img src="profile.png" alt="" />
           <h2 class="body-font ">father, golfer, hockey player, traveler, manager, director  →Programmer</h2>
         </div>
      <h1>Getting started</h1>
        <p>An overview of Programming for dammies</p>
      
      </div>   
    </div>
 
    <div class=container>
      <div class="page-header">
        <div class="row">
          <div class="col-md-2" >
          </div>
          <div class="col-md-8" >
            <div class="col-md-8" >
                <h4>About me</h4>
                <p>
                 1974年東京都練馬区生まれ / 武蔵野市在住 / 三児の父（全員男）。
                 私が大学生の時にインターネットというものが世の中に知られるようになりました。当時（1995年頃）は電話回線。モデムを使いモザイクというネットスケープ社のブラウザでネットにアクセスしていました。
                 GoogleもFacebookもiPhoneもありませんでした。
                 その頃にシリコンバレーで活躍するネットベンチャーに魅力を感じ、自分でもHTMLを独学しました。それ以来、Web業界に携わってきましたが、エンジニアではなくマーケティングやマネージメントがメインでした。
                 父になり、いつか子供がプログラミングができるようになればよいな、と思うようになり、教えられるようにプログラミングを自分でもできるようになりたい、と思うようになりました。
                 未だにシリコンバレーに憧れていて、いつかはアメリカに移住したいなぁと思っています。

                </p>
            </div>
            <div class="col-md-4" >
                <h4>Contact</h4>
                <p>
                      <a href="https://github.com/wkojiro" target="_blank" class="cleafix">
                         <h5><span class="octicon octicon-mark-github"></span> Github</h5>
                      </a>
                      <a href="mailto:wkojiro22@gmail.com" target="_blank" class="inbox">
                       <h5><span class="octicon octicon-mail"></span>
                            <span class="">E-mail</span></h5>
                       </a>
                </p>
              
            </div>
           </div>
           <div class="col-md-2" >
           </div>
          </div>
        </div>
      </div>
   </div>




</div>
<!--
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Here I am.</p>
      </div>
    </footer>
    
-->
</body>

</html>
